<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Aula 2.2</title>
    <link rel='stylesheet' href='main.css'>
</head>
<body>
<h1>Tags HTML</h1>

<h2>Lista nao ordenadas</h2>
<!---  Lista Nao ordenanda    -->
    <ul>
  <li>Maçã</li>
  <li>Banana</li>
  <li>Laranja</li>
</ul>

<h2>Lista Ordenadas</h2>
<!-- Lista Ordenada -->
<ol id="ListaOrdenada">
  <li>Desligar a energia</li>
  <li>Esperar a lâmpada esfriar</li>
  <li>Retirar a lâmpada queimada</li>
  <li>Colocar a lâmpada nova</li>
  <li>Ligar a energia</li>
</ol>

<figure>
  <img src="qrcode_jgloot.com.br.png" alt="QR Code do site jgloot.com.br">
  <figcaption>QR Code do site jgloot.com.br</figcaption>
</figure>

<a href="https://jgloot.com.br" target="_blank">Abrir o site jgloot.com.br em nova aba</a>

<a href="aula1.html">Outra página interna</a> 

<table>
  <caption >Precos</caption>
  <thead>
    <tr><th>Modelo</th><th>Preco</th></tr>
  </thead>
  <tbody>
    <tr><td>Polo</td><td>R$30</td></tr>
  </tbody>
  <tfoot>
    <tr><td>Total</td><td>R$30</td></tr>
  </tfoot>
</table>
</body>
</html>